/* Write your global styles here, in PostCSS syntax */

@tailwind base;
/* @tailwind base;
@tailwind components;
@tailwind utilities; */
/* These are redundant as Skeleton automatically handles these in our stylesheets for you. */

html,
body {
	position: relative;
	width: 100%;
	height: 100%;
}

.split {
	display: flex;
	flex-direction: row;
}

.gutter {
	min-width: 10px;
	background-color: #eee;
	background-repeat: no-repeat;
	background-position: 50%;
}

.gutter.gutter-horizontal {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
	cursor: col-resize;
}

.doublescroll {
	overflow: auto;
	overflow-y: hidden;
}
.doublescroll p {
	margin: 0;
	padding: 1em;
	white-space: nowrap;
}
@tailwind components;
@tailwind utilities;
